# Healthcare

./: .gitignore  Healthcare.slnx  README.md
database/: migration.sql
src/Healthcare.Api/: Healthcare.Api.csproj  Healthcare.Api.http  Program.cs  appsettings.json
src/Healthcare.Api/Controllers/: AuthController.cs  PatientsController.cs
src/Healthcare.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Healthcare.Api/Properties/: launchSettings.json
src/Healthcare.Api/Services/: CurrentUserService.cs
src/Healthcare.Application/: Healthcare.Application.csproj
src/Healthcare.Application/Abstractions/Repositories/: IAuditLogRepository.cs  IPatientRepository.cs  IUserRepository.cs  IWebhookDeliveryLogRepository.cs  IWebhookEndpointRepository.cs
src/Healthcare.Application/Abstractions/Services/: IAuditService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IWebhookService.cs
src/Healthcare.Application/Common/Behaviors/: ValidationBehavior.cs
src/Healthcare.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Healthcare.Application/Common/Models/: PaginationFilteringResults.cs
src/Healthcare.Application/Features/Auth/Commands/: LogInCommand.cs  LogInCommandHandler.cs  LogInCommandValidator.cs  SignupCommand.cs  SignupCommandHandler.cs  SignupCommandValidator.cs
src/Healthcare.Application/Features/Auth/DTOs/: AuthResponse.cs
src/Healthcare.Application/Features/Patients/Commands/: CheckInCommand.cs  CheckInCommandHandler.cs  CheckInCommandValidator.cs
src/Healthcare.Application/Features/Patients/DTOs/: PatientDto.cs
src/Healthcare.Application/Features/Patients/Queries/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs  GetPatientsQuery.cs  GetPatientsQueryHandler.cs  GetPatientsQueryValidator.cs
src/Healthcare.Domain/Common/: BaseEntity.cs
src/Healthcare.Domain/Entities/: AuditLog .cs  Patient.cs  User.cs  WebhookDeliveryLog.cs  WebhookEndpoint.cs
src/Healthcare.Infrastructure/: Healthcare.Infrastructure.csproj
src/Healthcare.Infrastructure/Options/: JwtOptions.cs
src/Healthcare.Infrastructure/Persistence/: AppDbContext.cs
src/Healthcare.Infrastructure/Persistence/Migrations/: 20260612152940_InitialCreate.Designer.cs  20260612152940_InitialCreate.cs  20260613125900_emailUniqe.Designer.cs  20260613125900_emailUniqe.cs  20260613194900_FixedRewasonForVisit.Designer.cs  20260613194900_FixedRewasonForVisit.cs  20260613220509_AddWebhookTables.Designer.cs  20260613220509_AddWebhookTables.cs  AppDbContextModelSnapshot.cs
src/Healthcare.Infrastructure/Repositories/: AuditLogRepository.cs  PatientRepository.cs  UserRepository.cs  WebhookDeliveryLogRepository.cs  WebhookEndpointRepository.cs
src/Healthcare.Infrastructure/Services/: AuditService.cs  JwtTokenService.cs  WebhookService.cs
